.holder {
  display: grid;
  grid-gap: 10px;
  /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
  grid-template-columns: auto auto auto;
  justify-items: center;
  grid-auto-flow: dense;
  justify-content: center;
}

@media (max-width: 640px) {
  .holder {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 450px) {
  .holder div {
    min-width: 170px;
  }
}
@media (max-width: 375px) {
  .holder div {
    min-width: 250px;
    grid-template-columns: auto;
  }
}
